{
    "name": "auto_chrome-build",
    "version": "0.1.0",
    "private": true,
    "description": "Build harness — packages src/server.js as a single Windows exe.",
    "scripts": {
        "build": "pkg src/server.js --config pkg.config.json --output dist/auto_chrome.exe"
    },
    "devDependencies": {
        "@yao-pkg/pkg": "^6.4.0"
    }
}
